{
  "name": "Native Web Servers Environment",
  "image": "ubuntu:22.04",

  "forwardPorts": [22, 8080, 8081, 8443, 8444],

  "portsAttributes": {
    "22":   { "label": "SSH",          "onAutoForward": "openPreview", "visibility": "public" },
    "8080": { "label": "Apache HTTP", "onAutoForward": "openPreview", "visibility": "public", "protocol": "http" },
    "8081": { "label": "Nginx HTTP",  "onAutoForward": "openPreview", "visibility": "public", "protocol": "http" },
    "8443": { "label": "Apache HTTPS","onAutoForward": "openPreview", "visibility": "public", "protocol": "https" },
    "8444": { "label": "Nginx HTTPS", "onAutoForward": "openPreview", "visibility": "public", "protocol": "https" }
  },

  "otherPortsAttributes": {
    "visibility": "public"
  },

  "postCreateCommand": "apt-get update && apt-get install -y sudo curl wget iproute2 net-tools && chmod +x *.sh .devcontainer/*.sh && .devcontainer/setup.sh",
  "postStartCommand": ".devcontainer/ensure-services.sh",

  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.vscode-json","redhat.vscode-yaml","ms-vscode.powershell","github.copilot"],
      "settings": { "terminal.integrated.defaultProfile.linux": "bash", "files.eol": "\n" }
    }
  },

  "remoteUser": "root",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "onCreateCommand": "echo 'Setting up native web servers environment...'",

  "remoteEnv": { "WORKSPACE_NAME": "lnxservers", "AUTO_INSTALL": "true" }
}
